GET http://0.0.0.0:8080/health-check
Accept: application/json

###
GET http://0.0.0.0:8080/movies?direction=asc&sortby=year
Accept: application/json

###

POST http://0.0.0.0:8080/movies
Content-Type: application/json

{
  "title": "Avenger 10",
  "year": 2025,
  "actor": {
    "id": 1
  }
}

###

POST http://0.0.0.0:8080/actors
Content-Type: application/json

{
  "name": "Tony Stark"
}

###


GET http://0.0.0.0:8080/movies/2
Accept: application/json



###

DELETE http://0.0.0.0:8080/movies/1
Accept: application/json

###